
ext {
    retrofitVersion = '2.1.0'
    daggerVersion = '2.8'
    glideVersion = '3.7.0'
    compatVersion = '25.0.1'
    constraintLayout = "1.0.0-alpha8"
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    rxJavaVersion = "2.0.2"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.4.0"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${compatVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayout}"
    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    // Dagger
    compile "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Timber
    compile "com.jakewharton.timber:timber:${timberVersion}"


    provided 'javax.annotation:jsr250-api:1.0'

    // Android Test
    androidTestCompile "com.google.dagger:dagger:${daggerVersion}"
    androidTestCompile "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestCompile "junit:junit:${junitVersion}"

    testCompile "junit:junit:${junitVersion}"
}
