# AndroidGradleBoilerplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/: dependencies.gradle  jacoco.gradle
app/gradle/config/: jacoco.gradle
app/src/androidTest/java/com/wakeupngoc/boilerplate/: ExampleInstrumentedTest.java
app/src/debug/java/com/wakeupngoc/boilerplate/: BoilerplateApp.java
app/src/debug/java/com/wakeupngoc/boilerplate/logs/: LogTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupngoc/boilerplate/android/view/: AutofitRecyclerView.java
app/src/main/java/com/wakeupngoc/boilerplate/constants/: AppConstants.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/component/activity/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  HasActivitySubcomponentBuilders.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/component/app/: AppComponent.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/keys/: ActivityKey.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/module/: AppModule.java  RemoteModule.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/qualifier/: FlickrApi.java
app/src/main/java/com/wakeupngoc/boilerplate/dagger/scope/: ActScope.java  AppScope.java
app/src/main/java/com/wakeupngoc/boilerplate/domain/interactor/usecase/: FetchImagesUseCase.java  FetchImagesUseCaseImpl.java
app/src/main/java/com/wakeupngoc/boilerplate/domain/model/: Photo.java  PhotoResults.java  PhotoSearchResult.java
app/src/main/java/com/wakeupngoc/boilerplate/domain/service/remote/: FlickrService.java
app/src/main/java/com/wakeupngoc/boilerplate/domain/usecase/: UseCase.java
app/src/main/java/com/wakeupngoc/boilerplate/presentation/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wakeupngoc/boilerplate/presentation/images/list/: FetchImageListener.java  ImagesListAct.java  ImagesListAdapter.java  ImagesListComponent.java  ImagesListContract.java  ImagesListModule.java  ImagesListPresenter.java
app/src/main/res/layout/: activity_images_list.xml  single_image_listing.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com.wakeupngoc.boilerplate/: BoilerplateApp.java
app/src/release/java/com.wakeupngoc.boilerplate/logs/: LogTree.java
app/src/test/java/com/wakeupngoc/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
